context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Topping E2x2 IN1"
            capture.props = {
                node.name = "capture.E2x2_IN1"
                audio.position = [ AUX0 ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-Topping_E2x2_OTG-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                node.name = "E2x2_IN1"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Topping E2x2 IN2"
            capture.props = {
                node.name = "capture.E2x2_IN2"
                audio.position = [ AUX1 ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-Topping_E2x2_OTG-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                node.name = "E2x2_IN2"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }

    {   name = libpipewire-module-loopback
        args = {
            node.description = "Topping E2x2 Headphone"
            capture.props = {
                node.name = "E2x2_Headphone"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.E2x2_Headphone"
                audio.position = [ AUX0 AUX1 ]
                target.object = "alsa_output.usb-Topping_E2x2_OTG-00.pro-output-0"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]
